<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/belowheader.css">
    <title>Post Feed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
        }
        header {
            color: white;
            background-color: black;
            width: 100%;
            height: 30px;
            overflow: hidden; /* Hide the overflowing text */
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
        }
        .marquee {
            display: inline-block;
            position: absolute;
            animation: marquee 20s linear infinite; /* Animation properties */
        }
        @keyframes marquee {
            0% {
                top: 0;
                left: 100%;
                transform: translateX(0);
            }
            25% {
                top: 0;
                left: 0;
                transform: translateX(0);
            }
            50% {
                top: 100%;
                left: 0;
                transform: translateY(-100%);
            }
            75% {
                top: 100%;
                left: 100%;
                transform: translateY(-100%) translateX(-100%);
            }
            100% {
                top: 0;
                left: 100%;
                transform: translateX(0);
            }
        }
        .profile_picture {
            background-color: black;
            width: 300px;
            height: 300px;
            position: relative; /* Just an example */
            top: 50px;

        }
        .profile_info {
            background-color: rgb(209, 109, 109);
            width: 1000px;
            height: 300px;
            vertical-align: top;
            position: relative; /* Just an example */
            top: 50px;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="marquee">WORK IS IN PROCESS  </div>
    </header>

    <button>Home</button>

    <div class="profile_picture"     >
        <img src="Anime.trump.jpg" class="PFP" > 
        

    </div>
    
    <div class="profile_info">
        <p>@USER NAME _ TRUMP</p>

        

        <button>MESSAGE</button>
        <button>FOLLOW</button>
        
        bankAccount = <div class="bankAccount"></div>
        <p>friends list</p>
        
        <button>steal</button>



    </div>

    <script>

        let bankAccount = JSON.parse(localStorage.getItem('bankAccount'));  

        console.log(bankAccount)

        

         document.querySelector('.bankAccount').innerHTML = bankAccount; 
    


    </script>
</body>
</html>
