//            <div class="sign-up">
                <p>Sign up</p>
                <input class="Name" type="text" placeholder="First name">
                <input class="Name" type="text" placeholder="last Name">
                <input class="Email" type="text" placeholder="E-mail">
                <p>Already have an account?</p>
                <p class="singin"> <u>Sign In!</u></p>
            </div>
            .Email {
                width: 250px;
                display:block;
                margin-top: 30px;
                height: 30px;
                border-radius: 15px;
                margin: auto;
        
            }
        
            .Name {
                width: 118px;
                height: 30px;
                border-radius: 15px;
                text-align: center;
                margin: auto;

                display:inline-block;
                margin-left: 490px;
                margin-top: 0px;
                font-size: 30px;
                text-align: center;
                vertical-align: top;
//* Sign up text use later
